# RDCMS

./: .gitignore
backend/: Migrations.md  RDCMS.sln  README.md
backend/RDCMS.Api/: Program.cs  RDCMS.Api.csproj  appsettings.Development.json  appsettings.Production.json
backend/RDCMS.Api/Controllers/: AuthController.cs  TestController.cs
backend/RDCMS.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/RDCMS.Api/Middlewares/: ExceptionMiddleware.cs
backend/RDCMS.Api/Properties/: launchSettings.json
backend/RDCMS.Application/: RDCMS.Application.csproj
backend/RDCMS.Application/DTOs/Auth/: LoginDto.cs
backend/RDCMS.Application/Interfaces/: IAuthService.cs
backend/RDCMS.Application/Services/: AuthService.cs
backend/RDCMS.Common/: BizException.cs  ErrorCode.cs  RDCMS.Common.csproj  Result.cs
backend/RDCMS.Common/Constants/: CacheKeys.cs  SystemConstants.cs
backend/RDCMS.Common/Helpers/: JwtHelper.cs  PasswordHelper.cs
backend/RDCMS.Domain/Entities/: BaseEntity.cs  RefreshToken.cs  User.cs
backend/RDCMS.Domain/Enums/: Status.cs
backend/RDCMS.Infrastructure/: RDCMS.Infrastructure.csproj
backend/RDCMS.Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
backend/RDCMS.Infrastructure/Data/: AppDbContext.cs
backend/RDCMS.Infrastructure/Data/Migrations/: 20260701023424_Init.Designer.cs  20260701023424_Init.cs  20260701071124_AddRefreshToken.Designer.cs  20260701071124_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
backend/RDCMS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/RDCMS.Infrastructure/Repositories/: IRepository.cs  Repository.cs
