<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RDCMS.Application\RDCMS.Application.csproj" />
      <ProjectReference Include="..\RDCMS.Infrastructure\RDCMS.Infrastructure.csproj" />
    </ItemGroup>
</Project>
